<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./fontello-1770e49c/css/fontello.css">

        <style>
            body, h1, p, i{
                margin: 0px;
                border: 0px;
            }

           

            #grid {
                display:grid;
                grid-template-columns: 330px 1fr;
                grid-template-areas:
               "header main"
			   "header aside"
               "header footer";

            }

            #site-branding{
                padding: 50px 50px 0px 50px;
                border: 1px solid powderblue;
            }

            

            article{
                border: 5px solid #CCCCCC;
                height: 700px;
                background-color: #ffffff;
            }
            
            .site-main{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            header {
                background-color: #23262A;
                height: 100%;
                color: palegreen;
                grid-area: header;
            }

            .site-branding{
                position: fixed;
                border: 1px solid wheat;
                top: 0px;
                height: 300px;
                width: 330px;
            }

            .icon-noun_1195043_cc{
                color:#CCCCCC;
                font-size: 10rem;

            }



            nav{
                position: fixed;
                border: 1px solid wheat;
                top: 300px; 
                height: 300px;                
                width: 330px;
            }
            .list{

                list-style: none;
            }

            main{
                grid-area: main;
            }

            aside{
                background-color: #cccccc;
                height: 170px;
                grid-area: aside;

            }

            footer{
                height: 700px;
                background-color: #f2f2f2;
                grid-area: footer;
            }

            @media(max-width:1200px){
                .site-main{
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media(max-width:990px){
                #grid{
                    grid-template-columns: auto;
                    grid-template-areas:
                    "header"
                    "main"
			        "aside"
                    "footer";
                }
                nav{
                    position: absolute;
                }
                .site-main{
                    grid-template-columns: auto;                    
                }
                header{
                    height: 500px;
                    text-align: center;
                }



            }
        </style> 
    </head>
    <body>
        <div id="grid">
            <header>
                <div id="site-branding">
                    <i class="icon-noun_1195043_cc"></i>
                    <h1>SBUSSINESS</h1>
                    <p>Seaching new bussiness for community</p>
                </div>
                <nav>
                    <ol class="list">
                        <li>교육</li>
                    </ol>
                </nav>
            </header>
            <main>
                <div class="site-main">
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                </div>
            </main>
            <aside></aside>
            <footer></footer>
        </div>
            
    </body>
</html>