
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);

/* 전체 세팅  */
html, body{
    font-size: 20px;
}

body, h1, h2, p, i, a{
    margin: 0px;
    border: 0px;
    padding: 0px;
}

a{
    color: white;    
}

/* heaer  */
.header {
    background-color: #23262A;
    height: 100%;
    color: palegreen;
    grid-area: header;
}


#grid {
    display: grid;
    grid-template-columns: 330px 1fr;
    grid-template-areas:
   "header main"
   "header aside"
   "header footer";
}


#site-branding{
    position: fixed;
    padding: 0px;
    top: 0px;
    height: 300px;
    width: 330px;
    color: white;
    text-align: center;
    margin-top: 50px;
}

#site-description{
    font-family: 'Nanum Brush Script', serif;
    font-weight: 900;

}

.icon-noun_1195043_cc{
    font-size: 10rem;
}

.icon-lightbulb{
    position: fixed;
    display: block;
    top: 390px;
    width: 330px;
    text-align: center;
    font-size: 0.8rem;
    color: white;
}

nav{
    position: fixed;
    color: white;
    top: 400px; 
    height: 300px;                
    width: 330px;
}

.list{
    list-style: none;
    padding-left: 60px;
}

.list > li{
    padding: 10px;
}


/* main  */
main{
    grid-area: main;
}

.site-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

article{
    text-align: center;
    color: black;
    /* border: 5px solid #CCCCCC; */
    height: 700px;
    width: auto;
    background-color: #ffffff;
}

article > figure{
    /* border: 1px solid rgb(196, 190, 190); */
}

.ellipsis-multi{
    text-align: left;
    padding: 10px;
    height:700px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* 라인수 */
    -webkit-box-orient: vertical;
    word-break: break-all;
    word-wrap:break-word; 
    line-height: 1.2em;
    height: 6.6em; /* line-height 가 1.2em 이고 3라인을 자르기 때문에 height는 1.2em * 3 = 3.6em */
}

article > header{
    padding: 5px;
}

.nextposting{
    background: gold;
    display: block;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 20px;
}

article > figure{
    display: inline-block;                
    margin: 0;
}
article > figure > img{
    max-width: 100%;
    max-height: 100%;
}

.icon-plus-squared{
    color: gray;
    font-size: 5rem;
    
} 

/* aside footer */
aside{
    grid-area: aside;
    background-color: #cccccc;
    height: 170px;
   
}

footer{
    grid-area: footer;
    height: 700px;
    background-color: #f2f2f2;
    
}

@media(max-width:1200px){
    /* #grid {
    display:grid;
    grid-template-columns: 330px 1fr 1fr 1fr;
    } */

    article{
        width: auto;
    }
    .site-main{
        grid-template-columns: 1fr 1fr;
        }
    }

@media(max-width:990px){
    #grid{
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";
    }

    #site-branding{
        font-size: 2.1rem;
        position: absolute;
        height: auto;
        width: 100%;
        padding: 20px 0px 0px 0px;
    }

    .icon-noun_1195043_cc{
        font-size: 17rem;
        padding: 10px;
    }

    .icon-lightbulb{
        display: none;
    }


    nav{
        position: absolute;
        width: 100%;
        height: auto;
    }
    
    .list{
        height: 100px;   
        padding: 0px;
        margin: 0px;
    }


    .list > li{
        display: inline-block;
        list-style: none;
        background-color: #2E3135;
        font-size: 2rem;
        padding: 5x;
        border-radius: 8px;
        margin: 5px;
    }

    .site-main{
        grid-template-columns: auto;                    
    }

    article{
    text-align: center;
    color: black;
    height: 1000px;
    /* margin: -45px; */
    }

    article > figure > div{
        /* position: absolute; */
        /* margin: 0; */
        border:1px solid gray;
        background-color: gold;
    }
    article > header{
        /* border:1px solid gray; */
    }
    article > div{
        /* border:1px solid gray; */
    }

    .icon-plus-squared{
        font-size: 8rem;
        left: 11%;
        margin: 0px;
    }

    .header{
        height: 700px;
        text-align: center;
    }
@media(max-width:558px){
    .list{
        padding-top: 120px;
    }
    .list > li{
        font-size: 1rem;
    }
    .icon-noun_1195043_cc{
        font-size: 13rem;
        padding: 0;
        margin: 0;
    }

    #site-branding{
        font-size: 1.5rem;
      }

    }    

}
